{
  "name": "micro-stone",
  "author": "Naveen",
  "version": "0.1.1",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naveen-2504/package.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.18.6"
  }
}
